# This is the base docker compose file, and is also used for production/Azure.

services:
  webapp:
    image: jcheatley/waikato-rpg-convergence-games:latest
    build: .
    ports:
      - "80:8000"
    environment:
      - TEST_KEY=TEST_VALUE
      - DATABASE_PATH=/home/database.db
